[package]
name = "kernel_impl"
version = "0.1.0"
authors = ["Timon Behr <timon.behr@uni-konstanz.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.3"
#ctrlc = { version = "3.1", features = ["termination"] }

#[profile.release]
#debug = true
